@import "variables";

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,400&display=swap');


*{
	font-family: 'Ubuntu', sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


html{
	font-size: 62.5%;
}

body{
	background-image: url(../img/bubble1.jpg);
	background-attachment: fixed;
}

h1{
	color: $colorNegro;
	font-size: 3rem
}

h2{
	color: $colorBlanco;
	font-size: 2rem;
	padding-top: 10px;

}

h3{
	color: $colorBlanco;
	font-size: 2rem;

	

}

h1,h2,h3 {
	font-family: 'Ubuntu', sans-serif;

}

p{
	color: $colorBlanco;
	line-height: 2rem;
	padding-top: 10px;
	@include texto(2rem; 300);

}

nav{
	
	padding: 6px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;

	ul {
		list-style: none;
  		display: flex;

			li {

				display: inline-block;
   				margin-right: 10px;

   			}


		}
	

}

//extend
.flex{
	display: flex;
	flex-direction: column;
}


//mixin
@mixin texto($fontSize, $fontWeight){
	font-size: $fontSize;
	font-weight: $fontWeight;
	font-family: 'Ubuntu', sans-serif;
}


//maps
$paleta:(
	'negro': #000000,
	'blanco': #FFFFFF,
	'naranja': #FFA500,
	'gris': #808080,);

.navbar-dark{
	.navbar-toggler{
		  	border-color: map-get($map:$paleta,$key 'blanco');
		    font-size: 2rem;
		    border-width: 2px;

	}
	.navbar-nav{
		a.nav-link{
				color: $colorBlanco;
				text-decoration: none;
				text-align: center;
				@include texto(1.5rem; 600);



		}
	}
	
	
}


.text-center{
	text-align: center;
}

.bg-orange{
	background-color: $colorNaranja;
}

.bg-grey{
	background-color: $colorGris;
}

.text-black{
   color: $colorNegro;
}


.quienes-articulo{
	width: 90%;
	height: auto;
	padding: 30px 30px;
	margin: 30px auto;
	overflow: auto;
	
	
}

.borde-blanco{
	border: double $colorBlanco 2px;
}

.pie-articulo{
	width: 40px;
}

.imagen-encabezado{
	width: 100%;

}

.imagen-titulo{
	width: 250px;
}

.porque-articulo{
	width: 90%;
	height: auto;
	padding: 30px 30px;
	margin: 30px auto;
	overflow: auto;
	border: double $colorBlanco 2px;
	
}


ul li{
	color: #FFFF00;
	font-size: 1.8rem;
	list-style: none;
	padding-top: 10px;
	font-weight: 600;

}

.nuestros-servicios{
	width: 90%;
	height: auto;
	padding: 30px 30px;
	margin: 30px auto;
	overflow: auto;
	border: double $colorBlanco 2px;
	@extend .flex;
	

}


.contacto-articulo{
	h3{
		color: #FF8C00;
		padding-top: 10px;

	}

	h1{
		color: #FF8C00;
	}
}



.dejanos-consulta{
	color: #FF8C00;
	font-size: 1.5rem;

	h1{
		color: #FF8C00;
		padding-bottom: 10px;
	}

	h3{
		padding-bottom: 10px;
	}
}

.seguinos-redes{
	h3{
		padding-top: 10px;
	}
}

.box{
	@extend .flex;
  	margin: 10px auto;
  	width: 350px;

}


.flex-direction-quienes{
	flex-direction: column;

}

.contenedor{
	display: flex;
}

.flex-direction-vision{
	display: flex;
	
}

.w-half{
	width: 33%;
	
}

.padding-15{
	padding: 15px;
}

.foto5{
	width: 100%;
}

.foto-centrada{
	text-align: center;
}

.items-center{
	align-items: center;
}

.flex-nuestros-servicios{
	display: flex;
}

.foto-nuestros-servicios{
	overflow: hidden;
	width: 100%;
	object-fit: cover;
	flex-grow: 1;
	
}

.figcaption{
	color: #FFFF00; 
	font-size: 2rem;
	font-weight: 600;

}

.flex-wrap{
	flex-wrap: wrap;
}

.width-100{
	width: 100%;

}

.width-33{
	width: 33.3%;

}

.padding-bottom-15{
	padding-bottom: 15px;
}

.flex-direction-consulta{
	flex-direction: column;
	
}

.contenedor-consunta{
	display: flex;
	margin: auto;
}

.form-control {
    display: block;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.boton{
	color: #d6e2ec;
	padding: 5px 10px;
	background-color: #2e394a;
	border: double #363943 1px;
	font-size: 1.5rem;
	
	

}

.margin-right{
	margin-right: 5px;
}


.grid{
	display: grid;

	
}

.template-area{
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	"arriba1 arriba1 arriba2 arriba2 arriba3 arriba3"
	"medio medio medio medio medio medio" 
	"abajo1 abajo1 abajo1 abajo2 abajo2 abajo2";
	grid-template-rows: 250px 550px 250px;
	gap: 25px;
	padding-top: 15px;


}

.foto-arriba1{
	grid-area: arriba1;
}
.foto-arriba2{
	grid-area: arriba2;
}

.foto-arriba3{
	grid-area: arriba3;
}

.foto-medio{
	grid-area: medio;
}

.foto-abajo1{
	grid-area: abajo1;
}

.foto-abajo2{
	grid-area: abajo2;
}


.nuestros-servicios{
	figure{
		 @extend .flex;
	
	}
}

div{
	h3{
		color: #FF8C00;
		font-size: 2rem
	}

	h4{
		color: $colorNegro;
  		padding-top: 10px;
	}
}

.grid{
  display: grid;

}

.template-areas2{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;

 
}

.color-blanco{
	background-color: $colorBlanco;
}

.padding-top-30{
	padding-top: 30px;
}

.comillas{
	width: 30px;
	padding-top: 10px;

}

.borde-redondo{
	border-radius: 20px;
}

.text-left{
	text-align: left;
}

.padding-15{
	padding: 15px;
}


.botonera{
	ul{
		li{
			a{
					text-decoration: none;
				    background-image: linear-gradient(currentColor, #FF8C00);
				    background-position: 0% 100%;
				    background-repeat: no-repeat;
				    background-size: 0% 2px;
				    transition: background-size .3s;

				    &:hover{
				    	background-size: 100% 2px;
						color: #FF8C00;
						font-weight: 600;
				    }
			}
		}
	}
}


.transition{
	&:hover{
			background-color: $colorNaranja;
			font-weight: 600;
			cursor: pointer;

	}
}


.carousel-control-next, .carousel-control-prev {
    opacity: 1;
}


@media only screen and (max-width: 883px){
	.template-area{
		grid-template-columns: 1fr;
		grid-template-areas: none;
		grid-template-rows: none;




	}


	.nuestros-servicios{
		width: 100%;
		padding: 0;


	}

	figure{
		display: block;
	}


	figcaption{
		width: 100%;
	}


	.width-33{
		width: 100%;
	}


	.w-half{
		width: 100%;

	}


	.flex-direction-vision{
		flex-direction: column;
	}

	.quienes-articulo{
		width: 100%;
		padding: 0;

	}

	.contenedor{
		padding: 0;
	}




	.template-areas2{
	  grid-template-columns: 1fr;
	  padding: 30px;

	}

	.foto-arriba1, .foto-arriba2, .foto-arriba3, .foto-medio, .foto-abajo1, .foto-abajo2 {
	    grid-area: unset;
	}


	header{
		height: 200px;
	}

}
